<style type="text/css">
	.zoomtocloser-nj {
    	position:absolute; top:3px; right:3px; color:#333; cursor:pointer;
	}
	.zoomtocloser-nj .button{
		font-size:14px; padding:1px 6px; font-weight:bold;
	}
	.zoomtocloser-nj:hover{
		color:#0096D6;
	}
	.zoomtocloser-nj:active{
		color:#2F6384;
	}
	.zoom-to-wrap-nj{
		position:relative; background:#fff; padding:10px 30px 10px 10px;
	}
	.ls-nj-bld{
		font-weight:bold;
	}
	#zoomToTextWrapNj{
		font-size:15px; color: #5d6165;
	}
</style>
<div class="zoom-to-wrap-nj">
	<div class="zoomtocloser-nj"><button class="button button-default">X</button></div>
	<div id="zoomToTextWrapNj">
		<span id="zoomToMunNj" class="ls-nj-bld">Test</span> has <span id="zoomToMilesNj" class="ls-nj-bld">25</span> miles of shoreline. <span class="zoomTo-allTech zoomToInstr">Zoom in to see which shoreline enhancement techniques apply here.</span><span class="zoomTo-ind-tech zoomToInstr">Zoom in to see if the <span id="zoomToEnTech" class="ls-nj-bld"></span> enhancement technique applies here.</span>
	</div>
</div>